<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fridgeFragment"
        android:title="@string/fridge"/>
    <item
        android:id="@+id/ingreUploadFragment"
        android:title="@string/add"/>
    <item
        android:id="@+id/recipeFragment"
        android:title="@string/recipe"/>
</menu>