# pocket-fridge

./: .git-template.txt  .gitignore  README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/andback/pocketfridge/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/com/andback/pocketfridge/data/: HiltTestRunner.kt
Android/app/src/androidTest/java/com/andback/pocketfridge/data/di/: TestLocalDataModule.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/andback/pocketfridge/: MainActivity.kt
Android/app/src/main/java/com/andback/pocketfridge/data/api/: BarcodeApi.kt  CategoryApi.kt  FridgeApi.kt  IngreApi.kt  LikeApi.kt  NotificationApi.kt  RecipeApi.kt  UserApi.kt
Android/app/src/main/java/com/andback/pocketfridge/data/db/: AppDatabase.kt
Android/app/src/main/java/com/andback/pocketfridge/data/di/: ApiModule.kt  AppModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt
Android/app/src/main/java/com/andback/pocketfridge/data/infra/: IngreExpiryNotiManagerImpl.kt
Android/app/src/main/java/com/andback/pocketfridge/data/mapper/: CookingIngreMapper.kt  IngreMapper.kt  Mapper.kt  RecipeMapper.kt  RecipeStepMapper.kt
Android/app/src/main/java/com/andback/pocketfridge/data/model/: BarcodeResponse.kt  BaseResponse.kt  CookingIngreEntity.kt  FcmTokenEntity.kt  FridgeEntity.kt  IngreEntity.kt  LackIngreEntity.kt  LoginEntity.kt  MainCategoryEntity.kt  NotificationEntity.kt  ProductEntity.kt  RecipeEntity.kt  RecipeStepEntity.kt  ShareUserEntity.kt  SignUpEntity.kt  SubCategoryEntity.kt  TempEntity.kt  UserEditEntity.kt  UserEntity.kt  UserForFindEntity.kt
Android/app/src/main/java/com/andback/pocketfridge/data/repository/: BarcodeRepositoryImpl.kt  CategoryRepositoryImpl.kt  DataStoreRepositoryImpl.kt  FridgeRepositoryImpl.kt  IngreRepositoryImpl.kt  LikeRepositoryImpl.kt  NotificationRepositoryImpl.kt  RecipeRepositoryImpl.kt  UserRepositoryImpl.kt
Android/app/src/main/java/com/andback/pocketfridge/domain/infra/: IngreExpiryNotiManager.kt
Android/app/src/main/java/com/andback/pocketfridge/domain/model/: CheckResult.kt  CookingIngre.kt  Ingredient.kt  Password.kt  Recipe.kt  RecipeStep.kt  TempDto.kt  Token.kt
Android/app/src/main/java/com/andback/pocketfridge/domain/repository/: BarcodeRepository.kt  CategoryRepository.kt  DataStoreRepository.kt  FridgeRepository.kt  IngreRepository.kt  LikeRepository.kt  NotificationRepository.kt  RecipeRepository.kt  UserRepository.kt
Android/app/src/main/java/com/andback/pocketfridge/domain/usecase/: GetCheckEmailUseCase.kt  GetCheckNicknameUseCase.kt  GetLoginUseCase.kt  (+4 more)
Android/app/src/main/res/anim/: item_anim.xml
Android/app/src/main/res/color/: color_chip_background_color.xml  color_chip_text_color.xml
Android/app/src/main/res/drawable/: bg_circle_gray.xml  bg_ellipse_colored_32.xml  bg_ellipse_filled_4.xml  bg_ellipse_filled_gray_4.xml  bg_ellipse_outline_black_4.xml  bg_ellipse_outline_main_color_32.xml  bg_left_elipse_outline_black_4.xml  bg_right_elipse_filled_main_color_4.xml  ic_add_circle_outline.xml  ic_barcode_24.xml  ic_baseline_cancel_24.xml  ic_baseline_edit_24.xml  ic_calendar.xml  ic_check_24.xml  ic_crown.xml  ic_delete_outline_24.xml  ic_edit_category_24.xml  ic_error_category.xml  ic_fridge.xml  ic_fridge_outline_off_24.xml  ic_fridge_outline_on_24.xml  ic_heart_outline.xml  ic_input_24.xml  ic_left_arrow_24.xml  ic_mypage.xml  ic_notification.xml  ic_notification_main_color_dot.xml  ic_plus.xml  ic_recipe.xml  ic_recipes_outline_off_24.xml  ic_recipes_outline_on_24.xml  ic_search.xml  ic_search_et_right_custom.xml  ic_slider_24.xml  ic_sort_24.xml  selector_box_stroke_color.xml  selector_fridge_bottom_nav.xml  selector_heart_recipe.xml  selector_recipe_bottom_nav.xml
Android/app/src/main/res/layout/: activity_detail_recipe.xml  activity_main.xml  activity_user.xml  button_nav_item.xml  custom_chip_view.xml  custom_form.xml  fragment_barcode_scan.xml  fragment_barcode_self_input.xml  fragment_category_select.xml  fragment_confirm_p_w.xml  fragment_cook_mode.xml  fragment_detail_recipe.xml  fragment_dialog_input.xml  fragment_edit_category_select.xml  fragment_email_auth.xml  fragment_filtered_recipe.xml  fragment_find_p_w.xml  fragment_fridge.xml  fragment_fridge_list.xml  fragment_fridge_manage.xml  fragment_fridge_manage_option.xml  fragment_ingre_detail.xml  fragment_ingre_edit.xml  fragment_ingre_upload.xml  fragment_login.xml  fragment_my_page.xml  fragment_noti_setting.xml  fragment_notification.xml  fragment_recipe.xml  fragment_recipe_steps.xml  fragment_search.xml  fragment_select_regi_ingre.xml  fragment_share_fridge.xml  fragment_sign_up.xml  fragment_sns_login.xml  fragment_sort_list.xml  fragment_step_one.xml  fragment_step_two.xml  fragment_user_delete.xml  fragment_user_edit.xml  (+18 more)
Android/app/src/main/res/menu/: menu_main_bottom.xml  menu_toolbar_accept.xml  menu_toolbar_close.xml  menu_toolbar_fridge.xml  menu_toolbar_ingre_detail.xml
Android/app/src/main/res/navigation/: graph_main.xml  graph_user.xml
Android/app/src/main/res/raw/: lottie_waveform.json
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Android/app/src/test/java/com/andback/pocketfridge/: ExampleUnitTest.kt
Backend/andback/: build.gradle  settings.gradle
Backend/andback/src/main/java/com/ssafy/andback/: AndbackApplication.java
Backend/andback/src/main/java/com/ssafy/andback/config/: AsyncConfig.java  FirebaseConfig.java  JpaConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
Backend/andback/src/main/resources/: application-local.yml  application-server.yml  application.properties  application.yml  data.sql
Backend/andback/src/test/java/com/ssafy/andback/: AndbackApplicationTests.java
Backend/andback/src/test/resources/: application-aws.yml  application-test.yml  application.yml  data.sql
Backend/andback/src/test/resources/firebase/: firebase_service_key.json
(+315 files in other folders)
