<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main"
    app:startDestination="@id/fridgeFragment">

    <fragment
        android:id="@+id/fridgeFragment"
        android:name="com.andback.pocketfridge.present.views.main.fridge.FridgeFragment"
        android:label="FridgeFragment"
        tools:layout="@layout/fragment_fridge">
        <action
            android:id="@+id/action_fridgeFragment_to_ingreDetailFragment"
            app:destination="@id/ingreDetailFragment" />
        <action
            android:id="@+id/action_fridgeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/barcodeScanFragment"
        android:name="com.andback.pocketfridge.present.views.main.barcode.BarcodeScanFragment"
        android:label="BarcodeScanFragment"
        tools:layout="@layout/fragment_barcode_scan">
        <action
            android:id="@+id/action_barcodeScanFragment_to_ingreUploadFragment"
            app:destination="@id/ingreUploadFragment"
            app:popUpTo="@id/barcodeScanFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ingreUploadFragment"
        android:name="com.andback.pocketfridge.present.views.main.ingreupload.IngreUploadFragment"
        android:label="IngreUploadFragment"
        tools:layout="@layout/fragment_ingre_upload">
        <argument
            android:name="productName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.andback.pocketfridge.present.views.main.recipe.RecipeFragment"
        android:label="RecipeFragment"
        tools:layout="@layout/fragment_recipe"/>
    <fragment
        android:id="@+id/ingreDetailFragment"
        android:name="com.andback.pocketfridge.present.views.main.fridge.IngreDetailFragment"
        android:label="IngreDetailFragment"
        tools:layout="@layout/fragment_ingre_detail">
        <action
            android:id="@+id/action_ingreDetailFragment_to_ingreEditFragment"
            app:destination="@id/ingreEditFragment" />
        <argument
            android:name="isOwner"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/ingreEditFragment"
        android:name="com.andback.pocketfridge.present.views.main.fridge.IngreEditFragment"
        android:label="IngreEditFragment"
        tools:layout="@layout/fragment_ingre_edit">
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.andback.pocketfridge.present.views.main.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_to_fridgeManageFragment"
            app:destination="@id/fridgeManageFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_notiSettingFragment"
            app:destination="@id/notiSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/fridgeManageFragment"
        android:name="com.andback.pocketfridge.present.views.main.mypage.FridgeManageFragment"
        android:label="FridgeManageFragment"
        tools:layout="@layout/fragment_fridge_manage"/>
    <fragment
        android:id="@+id/notiSettingFragment"
        android:name="com.andback.pocketfridge.present.views.main.mypage.NotiSettingFragment"
        android:label="NotiSettingFragment"
        tools:layout="@layout/fragment_noti_setting"/>
</navigation>