// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.4.2"
        retrofit_version = "2.9.0"
        gson_version = "2.9.0"
        okhttp_version = "4.9.0"
        rx_android_version = "2.1.1"
        rx_kotlin_version = "2.3.0"
        rx_java_adapter_version = "2.5.0"
        room_version = "2.4.0"
        hilt_version = "2.38.1"
        livedata_version = "2.4.1"
        lottie_version = "4.2.1"
        camerax_version = "1.1.0-beta03"
        ted_version = "3.3.0"
        barcode_version = "17.0.2"
        datastore_version = "1.0.0"
        coroutine_version = "1.4.2"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}