<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".present.views.main.FridgeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/tl_fridgeF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_fridgeF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu_toolbar_fridge">
                <TextView
                    android:id="@+id/tv_fridgeF_name"
                    style="@style/page_title_text"
                    tools:text="냉장고 이름" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/til_fridgeF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_fridgeF"
            android:layout_marginHorizontal="@dimen/activity_margin_default"
            app:boxCornerRadiusBottomEnd="@dimen/et_radius"
            app:boxCornerRadiusBottomStart="@dimen/et_radius"
            app:boxCornerRadiusTopEnd="@dimen/et_radius"
            app:boxCornerRadiusTopStart="@dimen/et_radius"
            app:endIconDrawable="@drawable/ic_search_24"
            app:endIconMode="custom"
            android:layout_marginTop="@dimen/activity_margin_default">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/ll_fridgeF_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ll_fridgeF_filter"
            app:layout_constraintEnd_toStartOf="@id/ll_fridgeF_filter"
            android:layout_marginEnd="@dimen/activity_margin_narrow"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:src="@drawable/ic_sort_24"/>
            <TextView
                style="@style/body_text"
                android:id="@+id/tv_fridgeF_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="유통기한 순"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fridgeF_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_fridgeF"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_margin_narrow"
            android:layout_marginEnd="@dimen/activity_margin_default"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:src="@drawable/ic_slider_24"/>
            <TextView
                style="@style/body_text"
                android:id="@+id/tv_fridgeF_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"/>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/sv_fridgeF_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_fridgeF_sort"
            app:layout_constraintBottom_toTopOf="@id/ll_fridgeF_storage"
            android:visibility="gone"
            android:layout_marginVertical="@dimen/activity_margin_narrow"
            tools:visibility="visible">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_fridgeF_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/ll_fridgeF_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/activity_margin_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_fridgeF_filter">

            <TextView
                android:id="@+id/tv_fridgeF_storage_fridge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_margin_narrow"
                android:text="@string/storage_fridge" />

            <TextView
                android:id="@+id/tv_fridgeF_storage_freeze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_margin_narrow"
                android:text="@string/storage_freeze" />

            <TextView
                android:id="@+id/tv_fridgeF_storage_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage_room" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fridgeF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_fridgeF_storage"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/activity_margin_narrow"
            android:background="@color/gray"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>