<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.andback.pocketfridge.present.utils.Storage"/>
        <import type="android.text.InputType" />

        <variable
            name="vm"
            type="com.andback.pocketfridge.present.views.main.ingreupload.IngreUploadViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".present.views.main.fridge.IngreUploadFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_ingre_uploadF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_ingre_uploadF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu_toolbar_accept"
                app:navigationIcon="@drawable/ic_back"
                app:title="@string/ingre_upload" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/iv_ingre_uploadF_bg"
            android:layout_width="@dimen/ingre_image_size"
            android:layout_height="@dimen/ingre_image_size"
            android:layout_marginStart="@dimen/activity_margin_wide"
            android:layout_marginTop="@dimen/activity_margin_wide"
            android:src="@drawable/bg_circle_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abl_ingre_uploadF" />

        <ImageView
            android:id="@+id/iv_ingre_uploadF"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/activity_margin_default"
            bindCategoryImage="@{vm.selectedSubCategory.subCategoryId}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ingre_uploadF_bg"
            app:layout_constraintEnd_toEndOf="@+id/iv_ingre_uploadF_bg"
            app:layout_constraintStart_toStartOf="@+id/iv_ingre_uploadF_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_ingre_uploadF_bg"
            app:srcCompat="@drawable/ic_error_category" />

        <ImageView
            android:id="@+id/iv_ingre_uploadF_category"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintEnd_toEndOf="@id/iv_ingre_uploadF_bg"
            app:layout_constraintBottom_toBottomOf="@id/iv_ingre_uploadF_bg"
            android:src="@drawable/ic_edit_category_24"/>

        <TextView
            android:id="@+id/tv_ingre_uploadF_fridge_name"
            style="@style/body_text.bold"
            android:layout_marginStart="@dimen/activity_margin_wide"
            app:layout_constraintBottom_toTopOf="@+id/ll_ingre_uploadF_storage"
            app:layout_constraintStart_toEndOf="@id/iv_ingre_uploadF"
            app:layout_constraintTop_toTopOf="@id/iv_ingre_uploadF"
            android:layout_marginBottom="@dimen/activity_margin_narrow"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="공유 냉장고"
            android:text="@{vm.selectedFridge.name}"/>

        <ImageView
            android:id="@+id/iv_ingre_uploadF_fridge"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_ingre_uploadF_fridge_name"
            app:layout_constraintTop_toTopOf="@id/tv_ingre_uploadF_fridge_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_ingre_uploadF_fridge_name"
            android:layout_marginStart="@dimen/activity_margin_narrow"
            android:src="@drawable/ic_arrow_down_24" />

        <LinearLayout
            android:id="@+id/ll_ingre_uploadF_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/iv_ingre_uploadF"
            app:layout_constraintStart_toStartOf="@id/tv_ingre_uploadF_fridge_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingre_uploadF_fridge_name">

            <TextView
                android:id="@+id/tv_ingre_uploadF_fridge"
                style="@style/body_text.bold"
                android:layout_marginEnd="@dimen/activity_margin_narrow"
                android:textColor="@{vm.selectedStorage == Storage.Fridge? @color/black: @color/gray}"
                android:text="@string/storage_fridge"
                android:onClick="@{() -> vm.setFridge()}"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_margin_narrow"/>

            <TextView
                android:id="@+id/tv_ingre_uploadF_freeze"
                style="@style/body_text.bold"
                android:layout_marginEnd="@dimen/activity_margin_narrow"
                android:textColor="@{vm.selectedStorage == Storage.Freeze? @color/black: @color/gray}"
                android:text="@string/storage_freeze"
                android:onClick="@{() -> vm.setFreeze()}"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_margin_narrow"/>

            <TextView
                android:id="@+id/tv_ingre_uploadF_room"
                style="@style/body_text.bold"
                android:textColor="@{vm.selectedStorage == Storage.Room? @color/black: @color/gray}"
                android:text="@string/storage_room"
                android:onClick="@{() -> vm.setRoom()}"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_ingre_uploadF_ingre_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout.Outlined.Custom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_ingre_uploadF"
            android:layout_marginHorizontal="@dimen/activity_margin_default"
            android:layout_marginTop="@dimen/activity_margin_wide"
            app:endIconMode="clear_text"
            app:placeholderText="@string/ingre_name"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_ingre_uploadF_ingre_name"
                style="@style/body_text.bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={vm.name}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- todo: 달력 아이콘 체크 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_ingre_uploadF_purchased_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout.Outlined.Custom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_ingre_uploadF_ingre_name"
            android:layout_marginHorizontal="@dimen/activity_margin_default"
            app:endIconDrawable="@drawable/ic_calendar"
            app:endIconMode="custom"
            app:placeholderText="yyyy-mm-dd"
            android:hint="@string/purchased_date"
            app:errorIconDrawable="@null"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_ingre_uploadF_purchased_date"
                style="@style/body_text.bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="@{InputType.TYPE_NULL}"
                android:text="@{vm.datePurchased}"
                tools:text="2020.01.01"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- todo: 달력 아이콘 체크 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_ingre_uploadF_expiry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLayout.Outlined.Custom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_ingre_uploadF_purchased_date"
            android:layout_marginHorizontal="@dimen/activity_margin_default"
            app:endIconDrawable="@drawable/ic_calendar"
            app:endIconMode="custom"
            app:placeholderText="yyyy-mm-dd"
            android:hint="@string/expiry_date"
            app:errorIconDrawable="@null"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_ingre_uploadF_expiry_date"
                style="@style/body_text.bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="@{InputType.TYPE_NULL}"
                android:text="@={vm.dateExpiry}"
                tools:text="2020.01.01"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>