<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.andback.pocketfridge.present.views.user.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".present.views.user.signup.StepOneFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/al_step_oneF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_step_oneF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/sign_up"
                app:navigationIcon="@drawable/ic_close"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_step_oneF_next">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/page_title_text"
                    android:layout_marginStart="@dimen/activity_margin_wide"
                    android:layout_marginTop="120dp"
                    android:text="2단계 중 1단계" />

                <com.andback.pocketfridge.present.utils.CustomForm
                    android:id="@+id/custom_form_step_oneF_email"
                    setTextWatcher="@{vm}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    app:hint_msg="이메일 주소를 입력해주세요"
                    app:menu_title="이메일" />

                <com.andback.pocketfridge.present.utils.CustomForm
                    android:id="@+id/custom_form_step_oneF_pw"
                    setTextWatcher="@{vm}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint_msg="영문 포함 5~15자리"
                    app:menu_title="비밀번호" />

                <com.andback.pocketfridge.present.utils.CustomForm
                    android:id="@+id/custom_form_step_oneF_pw_confirm"
                    setTextWatcher="@{vm}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint_msg="영문 포함 5~15자리"
                    app:menu_title="비밀번호 확인" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_step_oneF_next"
            style="@style/button_text"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/activity_margin_default"
            android:background="@drawable/bg_ellipse_colored_32"
            android:text="다음"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:onClick="@{()->vm.onNextClick()}"
            android:clickable="false"
            app:backgroundTint="@color/gray_non_clickable_button"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>