<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".present.views.main.recipe.RecipeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/al_recipeF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_recipeF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:title="@string/recipe" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:background="@color/white"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_recipeF"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:singleLine="true"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:checkedChip="@+id/chip_recipeF_default">

                    <com.google.android.material.chip.Chip
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
                        android:id="@+id/chip_recipeF_default"
                        android:layout_marginStart="@dimen/activity_margin_default"
                        android:text="전체보기" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recipeF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/al_recipeF" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>