<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipeEntity"
            type="com.andback.pocketfridge.data.model.RecipeEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_margin_default">

        <TextView
            android:id="@+id/tv_recipeI_name"
            style="@style/menu_text_18"
            android:layout_margin="@dimen/activity_margin_default"
            android:text="@{recipeEntity.foodName}"
            tools:text="매콤달콤 떡볶이"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_recipeI_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_default"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_food_sample"
            app:layout_constraintTop_toBottomOf="@+id/tv_recipeI_name" />

        <ImageView
            android:id="@+id/iv_recipeI_heart"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:padding="@dimen/activity_margin_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_recipeI_picture"
            android:src="@drawable/selector_heart_recipe" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_recipeI_heart"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:visibility="gone"
            app:lottie_rawRes="@raw/lottie_heart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_recipeI_picture" />

        <LinearLayout
            android:id="@+id/ll_recipeI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_margin_default"
            app:layout_constraintTop_toBottomOf="@+id/iv_recipeI_heart">

            <TextView
                style="@style/body_text"
                android:text="시간"
                android:textColor="@color/black_low_emphasis"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_recipeI_time"
                style="@style/body_text"
                android:layout_marginHorizontal="@dimen/activity_margin_narrow"
                android:textStyle="bold"
                android:text="@{recipeEntity.time}"
                tools:text="30분"/>

            <TextView
                style="@style/body_text"
                android:text="난이도"
                android:textColor="@color/black_low_emphasis"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_recipeI_difficulty"
                style="@style/body_text"
                android:layout_marginStart="@dimen/activity_margin_narrow"
                android:text="쉬움"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin_default"
            android:layout_marginTop="@dimen/activity_margin_narrow"
            app:layout_constraintTop_toBottomOf="@+id/ll_recipeI">

            <TextView
                style="@style/body_text"
                android:text="재료"
                android:textColor="@color/black_low_emphasis"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_recipeI_ingre"
                style="@style/body_text"
                android:layout_marginStart="@dimen/activity_margin_narrow"
                android:textStyle="bold"
                android:text="@{recipeEntity.allIngredients}"
                tools:text="대패삽겹살, 숙주나물, 굴소스, 설탕, 간장"/>
        </LinearLayout>

        <TextView
            style="@style/body_text"
            android:background="@drawable/bg_ellipse_outline_black_4"
            android:layout_marginEnd="@dimen/activity_margin_default"
            android:paddingVertical="6dp"
            android:paddingHorizontal="@dimen/activity_margin_default"
            android:text="@{recipeEntity.serving}"
            tools:text="1인분"
            app:layout_constraintBottom_toBottomOf="@+id/iv_recipeI_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_recipeI_picture" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>