<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cookingIngre"
            type="com.andback.pocketfridge.data.model.CookingIngreEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin_default">

        <TextView
            style="@style/body_text"
            android:layout_weight="1"
            android:text="@{cookingIngre.name}"
            tools:text="생삽겹살"/>

        <TextView
            style="@style/body_text"
            android:paddingStart="@dimen/activity_margin_default"
            android:layout_weight="1"
            android:text="@{cookingIngre.count}"
            tools:text="3줄(350g)"/>
    </LinearLayout>
</layout>