<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin_default">

        <TextView
            style="@style/body_text"
            android:text="생삽겹살"
            android:layout_weight="1" />

        <TextView
            style="@style/body_text"
            android:text="3줄(350g)"
            android:paddingStart="@dimen/activity_margin_default"
            android:layout_weight="1" />
    </LinearLayout>
</layout>