<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ingredient"
            type="com.andback.pocketfridge.domain.model.Ingredient" />
        <variable
            name="leftday"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_ingreI_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/activity_margin_default"
            android:src="@drawable/bg_circle_gray"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline3_ingreI_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_ingreI_vertical"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_ingreI"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/activity_margin_default"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ingreI_bg"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/iv_ingreI_bg"
            app:layout_constraintStart_toStartOf="@+id/iv_ingreI_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_ingreI_bg"
            tools:src="@drawable/ic_error_category"/>

        <TextView
            android:id="@+id/textView"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:background="@drawable/bg_ellipse_filled_4"
            android:backgroundTint="@{(0 > ingredient.leftDay)? @color/main_color : @color/gray}"
            android:paddingHorizontal="@dimen/activity_margin_narrow"
            android:paddingVertical="4dp"
            android:text="@{leftday}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_ingreI_vertical"
            app:layout_constraintTop_toTopOf="@+id/iv_ingreI_bg"
            tools:text="D-3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_margin_default"
            android:layout_marginTop="@dimen/activity_margin_default"
            android:layout_marginBottom="@dimen/activity_margin_default"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{ingredient.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_ingreI_bg"
            tools:text="상추" />

        <ImageView
            android:id="@+id/iv_ingreI_delete"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/activity_margin_narrow"
            android:layout_marginEnd="@dimen/activity_margin_narrow"
            android:visibility="gone"
            android:src="@drawable/ic_close"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ingreI_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent=".2"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2_ingreI_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3_ingreI_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent=".8"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>