<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin_default">

        <ImageView
            android:id="@+id/iv_fridge_listI_not_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_margin_narrow"
            android:src="@drawable/ic_baseline_groups_24" />

        <TextView
            android:id="@+id/tv_fridge_listI_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="냉장고 이름" />

        <ImageView
            android:id="@+id/iv_fridge_listI_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_narrow"
            app:srcCompat="@drawable/ic_check_24" />

    </LinearLayout>
</layout>